
- name: Deploy to Azure Container Apps
  uses: azure/container-apps-deploy-action@v2
  with:
    appSourcePath: ./  # Root of your app
    dockerfilePath: ./Dockerfile
    imageToBuild: <cxchatbot>.azurecr.io/it-helpdesk:${{ github.sha }}
    registryUrl: <cxchatbot>.azurecr.io
    registryUsername: ${{ secrets.nahid }}
    registryPassword: ${{ secrets.Dofa369594}}
    containerAppName: cxchatbot
    resourceGroup: rg-cxchatbot
    containerAppEnvironment: managedEnvironment-rgcxchatbot-ba2e
    targetPort: 8501
    ingress: external
